{
  "name": "zqj-pics",
  "version": "4.3.72",
  "private": false,
  "description": "",
  "main": "index.js",
  "scripts": {
    "updateMD": "node actions.js",
    "push": "npm version patch",
    "postpush": "node push.js",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "provenance": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jackchoumine/pics.git"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-customizable"
    },
    "cz-customizable": {
      "config": "./.cz-config.cjs"
    }
  },
  "devDependencies": {
    "husky": "^9.1.6"
  }
}
